services:
    mysql:
      image: mysql:latest
      environment:
        - MYSQL_USER=jbank
        - MYSQL_PASSWORD=secret
        - MYSQL_DATABASE=jbankdb
        - MYSQL_ROOT_PASSWORD=admin
      ports:
        - 3306:3306